# gBEAIwithComment

./: .classpath  .project  README.md  apg-interface-firebase-adminsdk-hlidv-6e20ebf7cb.json  apg-interface-service.json  pom.xml
AI_gBEAI/: README.md
AI_gBEAI/src/: TTSSkillMap.java  TTSSkillMap_Male.java  gBEAI.java
AI_gBEAI/src/mcts/: AiData.java  MCTS.java  Prediction.java  TheIO.java
AI_gBEAI/src/parameter/: FixParameter.java
FTGexp/F/: O.txt
src/: FirebaseInit.java  TTSSkillMap_Common.java  TTSSkillMap_LUD.java  TTSSkillMap_ZEN.java  TestRun.java  gBEAI.java
